set -g status off
set -s escape-time 0

set-window-option -g visual-bell on
set-window-option -g bell-action other

new-session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
