conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= false,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

  border_inner_margin=10,

	double_buffer= true,

	minimum_width= 165,
	maximum_width= 250,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= 'EEEEEE',
	default_shade_color= '333333',
	default_outline_color= 'black',

	alignment= 'top_left',
	gap_x= 20,
	gap_y= 50,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font = 'Fantasque Sans Mono:size=8',
        default_color = 'grey',
        default_outline_color = 'grey',
        default_shade_color = 'grey',
}

conky.text = [[
General $hr
${voffset 1}
Wifi: ${exec ping -q -w 1 -c 1 `ip r | grep -m 1 default | cut -d ' ' -f 3` >/dev/null && echo 'Connected' || echo 'Not Connected'} ${font}
Keybaord: ${execi 15 setxkbmap -print -verbose 10 | grep layout | awk '{print $2}'}
Packages: ${execi 60 echo "$(pacman -Qe | wc -l)($(yay -Qu -p | wc -l))"}

System $hr

Kernel: ${kernel}
Uptime: $uptime
Config Changes: ${execi 30 yadm s | wc -l}

Free Space(${fs_free})
${fs_bar}

Processor(${cpu}%)
${cpubar}

Docker Images $hr
${voffset 1}
${exec docker ps --format '{{.Image}}'}

${voffset 1}
]]
