conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= false,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

  border_inner_margin=10,

	double_buffer= true,

	minimum_width= 165,
	maximum_width= 350,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= 'EEEEEE',
	default_shade_color= '333333',
	default_outline_color= 'black',

	alignment= 'top_left',
	gap_x= 220,
	gap_y= 50,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font = 'Fantasque Sans Mono:size=7',
        default_color = 'grey',
        default_outline_color = 'grey',
        default_shade_color = 'grey',
}

conky.text = [[
Exchange Rates $hr

${execi 60 curl mxn.rate.sx/1usd | awk '{printf("$%.2f MXN", $0)}' }
${execi 60 curl eur.rate.sx/1usd | awk '{printf("$%.2f EUR", $0)}' }
${execi 60 curl gbp.rate.sx/1usd | awk '{printf("$%.2f GBP", $0)}' }

Reminders $hr

${execi 30 remind -q -r ~/docs/personal/reminders/reminders.rem | fold -sw55 | sed -e "/.*(today):/d" -e '/^$/d'}

]]
