# Settings
set preview_images true
set preview_images_method w3m
set use_preview_script true

# Basic Keys
map D console delete
map q quit
map Q quit!
map e shell emacsclient -t %s

# Set background
map sbs shell python3 -m pywal -n -i %s; feh --bg-scale %s  #Scale
map sbf shell python3 -m pywal -n -i %s; feh --bg-fill %s   #Fill
map sbc shell python3 -m pywal -n -i %s; feh --bg-center %s #Center
map sbm shell python3 -m pywal -n -i %s; feh --bg-max %s    #Max
