# Settings
set preview_images true
set preview_images_method w3m
set use_preview_script true
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$

# Basic Keys
map D console delete
map q quit
map Q quit!
map e shell emacsclient -t %s

# Set background
map sbs shell python3 -m pywal -n -i %s; feh --bg-scale %s  #Scale
map sbf shell python3 -m pywal -n -i %s; feh --bg-fill %s   #Fill
map sbc shell python3 -m pywal -n -i %s; feh --bg-center %s #Center
map sbm shell python3 -m pywal -n -i %s; feh --bg-max %s    #Max
