# Settings
set preview_images true
set preview_images_method ueberzug
set use_preview_script true
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$

# Basic Keys
map D console delete
map q quit
map Q quit!
map e shell emacsclient -t %s

# Set(s)
# b: background
map sbs shell python3 -m pywal -n -i %s; feh --bg-scale %s  #Scale
map sbf shell python3 -m pywal -n -i %s; feh --bg-fill %s   #Fill
map sbc shell python3 -m pywal -n -i %s; feh --bg-center %s #Center
map sbm shell python3 -m pywal -n -i %s; feh --bg-max %s    #Max

# Share/Send (S)
map Sf shell pass show systems/all/ffsend | ffsend upload %s --password # firefox share
map Sm shell neomutt -a %s # email file
map SM shell gpg --symmetric --encrypt -r kellyjesse881@gmail.com %s; neomutt -a %s.gpg; rm %s.gpg # email file

# Change/Convert(C)
# i: image
map Cig shell convert -modulate 100,0 %s gs-%s  # greyscale image
map Cir shell convert -rotate "90" %s %s # rotate
