ext ps|pdf = zathura --fork "$1"
ext html = surf "$1"
ext avi|m4a|mp3|mp4|flac|webm|mkv|webp|gif|m4v = mpv --no-audio-display "$1"
ext png|jpg|jpeg = feh "$1"
ext zip = unzip "$@"
ext bz2|gz|xz|tbz2 = unzip "$@"
ext tgz = tar xvf "$1"

ext coffee = coffee --compile "$1"
ext ts = tsc "$1"
ext sh = zsh "$1"
ext js = node "$1"; sleep 20m
ext py = python "$1"; sleep 20m
ext epub = epr "$1"